:root {
	--input-field-width: 100%;
	--question-field-width: 90%; 
	--response-field-width: 90%; 
	--font-family: Verdana, sans-serif;
	--outer-background-color: hsl(153, 79%, 93%);
}

body {
	font-family: var(--font-family, Verdana, Geneva, sans-serif);
	color: hsl(213, 79%, 25%);
	font-size: medium;
	background-color: var(--outer-background-color, hsl(153, 79%, 93%));
	overflow-y: scroll;
	overflow-x: hidden;
}

#container {
	margin: -15px auto 0 auto;
	padding-top: 38px;
	padding-left: 4vw;
	padding-right: 4vw;
	padding-bottom: 30px;
}

header p {
	padding: 0px 20px 20px 20px;
}


header, section {
  box-sizing: content-box;
	border-style: solid;
	border-width: 2px;
	border-radius: 5vw;
	border-color: hsl(33, 79%, 50%);
	box-shadow: 2px 2px 3px;
	margin-bottom: 23px;
	background-color: hsl(33, 79%, 93%);
}


h1, h2 {
	text-align: center;
	text-shadow: .5px .5px;
	font-weight: bold;
}

h1 {
	/* font-size: 22px; */
	font-size: 5vw;
}

h2 {
	/* font-size: 18px; */
	font-size: 4.5vw;
}

p {
	text-align: justify;
	font-size: small;
}

section {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(auto-fill, auto);
	grid-row-gap: 1px;
}

.heading {
	box-sizing: content-box;
	margin: -2px -2px 10px -2px ;
	border-style: solid;
	border-width: 2px;
	border-radius: 5vw 5vw 0 0;
	border-color: hsl(33, 79%, 50%);
	background-color: hsl(33, 95%, 98%);
}

.question {
	display: block;
	margin: 0 auto;
	margin-bottom: 3px;
	width: var(--question-field-width, 73vw);
	text-shadow: .5px .5px;
}

.response {
	display: block;
	margin: 0 auto;
	margin-bottom: 15px;
	width: var(--response-field-width, 73vw);
}

input:not([type='checkbox']):not([type="radio"]):not([type="submit"]):not([type="reset"]){
	width: var(--input-field-width, 100%);
	font-family: var(--font-family, Verdana, Geneva, sans-serif);
	font-size: medium;
}

#dropdown {
	width: var(--input-field-width, 100%);
	font-size: medium;
}

#comment {
	width: var(--input-field-width, 100%);
	height: 8em; 
	display: block;
	margin: auto;
  font-family: var(--font-family, Verdana, Geneva, sans-serif);
	font-size: medium;
}

#work-hours {
	margin: 5px 10px 10px 10px;
	border-style: double;
	border-color: gray;
}

fieldset {
	border-width: 0px;
}

legend {
	display: block;
	padding: 0px 3px;
  width: auto;
	margin: -.75em auto auto auto;
	text-align: center;
	font-weight: bold;
	font-size: 4vw;
	color: hsl(213, 79%, 25%);
	background-color: hsl(33, 79%, 93%);
	border-width: 0px;
}

fieldset p {
	margin-top: 0px;
	padding: 10px;
	font-size: small;
}

.disclaimer {
	font-weight: bold;
	color: red;
}

label {
	font-weight: normal;
}

#other-choice {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

#other-choice-content {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

input[type="checkbox"] {
	margin-right: 5.6px;
}

#other-choice-fill {
	width: 100%;
	/* background-color: red; */
}

#other-choice-fill input {
	width: 100%;
}

#buttons {
	display: flex;
	width: 100%;
}

.button {
	width: 100%;
	height: 4em;
	padding: 1em;
	font-size: medium;
	cursor: pointer;
}

hr {
	color: gray;
}

footer {
	width: 106%;
	margin: 0% -3% -3% -3%;
	background-color: var(--outer-background-color, hsl(153, 79%, 93%));
	padding-top: 1px;
	border-top-style: double;
	border-width-top: 1px;
	border-color: gray;
}

footer p {
	text-align: center;
	font-size: small;
	padding: 0em 1em;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
h1 {
	font-size: 30px;
}

h2 {
	font-size: 27px;
}

p {
	font-size: medium;
}

legend {
	font-size: 24px;
}

fieldset p {
	font-size: medium;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

#container {
	width: 100%;
	max-width: 800px;
	margin: -15px auto -15px auto;
}

header, section {
	border-radius: 38.4px;
	border-color: hsl(33, 79%, 50%);
	box-shadow: 2px 2px 3px;
	margin-bottom: 23px;
	background-color: hsl(33, 79%, 93%);
}

section {
	width: 100%;
	display: grid;
	grid-template-columns: 15em auto;
	grid-template-rows: repeat(auto-fill, auto);
	grid-row-gap: 1em;
	grid-column-gap: .5em;
	padding-bottom: 1em;
}

.heading {
	width: 100%;
	border-radius: 30px 30px 0 0;
	grid-area: 1 / 1 / 2 / 3;
}

.question {
	width: 100%;
	text-align: right;
	margin: 0px;
	align-self: center;
}

.response {
	width: 90%;
	margin: 0px;
	align-self: center;
}

#work-hours {
	grid-area: 2 / 1 / 3 / 3;
}

#work-hours fieldset {
	display: grid;
	grid-template-columns: 13em auto-fill;
	grid-template-rows: repeat(auto-fill, auto);
	grid-row-gap: 1em;
	grid-column-gap: .5em;
}

#work-hours fieldset p {
	grid-area: 1 / 1 / 2 /3 ;
}

.mc-choice-list, .ms-choice-list {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(auto-fill, auto);
}

#other-choice {
	grid-area: 7 / 1 / 8 / 3;
}

#buttons {
 	justify-content: center;	
}

.button {
	width: 200px;
	font-size: large;
	margin: 0px 25px;
	border-radius: 13px;
	border-width: 2px;
}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	#background {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	  background-image: url(https://images.thrillophilia.com/image/upload/s--u51OsYQu--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/images/photos/000/100/210/original/1472728296_lp-2.png.jpg?1472728296); 
		z-index: -1;
		opacity: .5;
}
}
